# WebKotlinProject

./: README.md  build.gradle  clients.json  data-to-generation.json  gradle.properties  roles-user.json
src/main/kotlin/ru/ac/uniyar/: CreateCookbook.kt  WebApp.kt
src/main/kotlin/ru/ac/uniyar/config/: AppConfig.kt  WebConfig.kt
src/main/kotlin/ru/ac/uniyar/domain/: Client.kt  Cookbook.kt  Ingredient.kt  IngredientUnit.kt  Recipe.kt  TypeDish.kt
src/main/kotlin/ru/ac/uniyar/models/: AuthorPageVM.kt  CookbookVM.kt  DeleteIngredientFormVM.kt  DeleteRecipeFormVM.kt  EditIngredientFormVM.kt  EditRecipeFormVM.kt  EditRoleUserPageVM.kt  ErrorPageVM.kt  ListUserPageVM.kt  LoginPageVM.kt  MainPageVM.kt  NewIngredientFormVM.kt  NewRecipeFormVM.kt  NewUserFormVM.kt  RecipeVM.kt  RegistrationPageVM.kt
src/main/kotlin/ru/ac/uniyar/web/handlers/: AuthorViewHandler.kt  CookbookViewHandler.kt  DeleteIngredientForm.kt  DeleteRecipeForm.kt  EditIngredientForm.kt  EditRecipeForm.kt  EditRoleUserForm.kt  ListUserViewHandler.kt  LoginForm.kt  LogoutUserHandler.kt  MainPageHandler.kt  NewIngredientForm.kt  NewRecipeForm.kt  NewUserForm.kt  RecipeViewHandler.kt  RegistrationForm.kt  ValidatingForm.kt
src/main/kotlin/ru/ac/uniyar/web/session/: JwtTools.kt  User.kt
src/main/kotlin/ru/ac/uniyar/web/view/: Paginator.kt
src/main/resources/ru/ac/uniyar/: RecipeVM1.peb
src/main/resources/ru/ac/uniyar/config/: app.properties
src/main/resources/ru/ac/uniyar/models/: AuthorPageVM.peb  CookbookVM.peb  DeleteIngredientFormVM.peb  DeleteRecipeFormVM.peb  EditIngredientFormVM.peb  EditRecipeFormVM.peb  EditRoleUserPageVM.peb  ErrorPageVM.peb  Layout.peb  ListUserPageVM.peb  LoginPageVM.peb  MainPageVM.peb  NewIngredientFormVM.peb  NewRecipeFormVM.peb  NewUserFormVM.peb  RecipeVM.peb  RegistrationPageVM.peb
src/test/kotlin/ru/ac/uniyar/: WebAppTest.kt
