    {% extends "./Layout.peb" %}
    {# @pebvariable name="model" type="ru.ac.uniyar.models.EditIngredientFormVM" #}
    {% block content %}
<h2>Форма для редактирования интридиента к рецепту</h2>
<form method="POST">
    <div class="mb-3">
        <label for="name">Название ингредиента</label>
        <input type="text" class="form-control" name="name" id="name" value="{{ model.ingredient.name }}" required>
    </div>
    <div class="mb-3">
        <label for="number">Количество</label>
        <input type="text" class="form-control" name="number" id="time" value="{{ model.ingredient.number }}" required>
    </div>
    <div class="mb-3">
        <label for="unit">Единица измерения</label>
        <select class="form-control" name="unit" id="type">
        {% for unit in model.units %}
        {% if unit == model.ingredient.unit %}
            <option selected="selected">{{ unit.type }}</option>
        {% else %}
            <option>{{ unit.type }}</option>
        {% endif %}
        {% endfor %}
        </select>
    </div>
    {% if model.form.errors.size() > 0 or model.errors.size() > 0 %}
    <div class="alert alert-danger mb-3" role="alert">
        {% for error in model.errors %}
            <p>{{ error }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <button type="submit" class="btn btn-primary">Редактировать</button>
</form>
{% endblock %}