 {# @pebvariable name="model" type="ru.ac.uniyar.models.ErrorPageVM" #}
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Кулинарная книга</title>
        <link href="/public/css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm h-25 d-inline-block">
                    <img src="/img/404.png" class="rounded mx-auto d-block">
                </div>
            </div>
            <div class="row d-inline-flex p-2 justify-content-center">
                <div class="col alert alert-danger" role="alert">
                    <h4 class="alert-heading">Что-то пошло не так!!!</h4>
                    <hr>
                    <p class="mb-0">По ссылке можно вернуться на главную страницу <a href="/">На главную</a></p>
                </div>
            </div>
        </div>
    </body>
</html>