{% extends "./Layout.peb" %}
{# @pebvariable name="model" type="ru.ac.uniyar.models.MainPageVM" #}

{% macro input(role, description) %}
<div class="card">
    <div class="card-header">
        {{ role }}
    </div>
    <div class="card-body">
        <p class="card-text">{{ description }}</p>
    </div>
</div>
{% endmacro %}

{% set userDescription = "Пользователь может добавлять рецепты в кулинарную книгу, редактировать и удалять свои рецепты" %}
{% set moderatorDescription = "Модератор может то же, что и пользователь, при этом также может редактировать и удалять рецепты других пользователей" %}
{% set adminDescription = "Админ может то же, что и модератор, при этом ему доступен список пользователей и вожможность менять права доступа каждого из них" %}

{% block content %}
        <header class="text-center">
            <h1>Кулинарная книга</h1>
        </header>
        <h2 class="text-center">Введение</h2>
        <div align="center">
            <p class="frameP">Кулинарная книга - это сборник рецептов и инструкций по приготовлению различных блюд. Она помогает людям найти идеи для приготовления пищи, узнать новые рецепты и научиться готовить разнообразные блюда.
                В кулинарной книге обычно содержатся рецепты различных категорий: супы, гарниры, мясные и рыбные блюда, десерты и т.д. Каждый рецепт включает список ингредиентов и пошаговую инструкцию по приготовлению. Кулинарные книги могут быть представлены в различных форматах, включая печатные книги, электронные книги и онлайн-ресурсы.
                Кулинарная книга может быть полезной как для начинающих поваров, так и для опытных шеф-поваров. Она помогает расширить кулинарные навыки, узнать новые способы приготовления блюд и экспериментировать с различными ингредиентами.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                  {{ input(role="Пользователь", description=userDescription) }}
                </div>
                <div class="col">
                  {{ input(role="Модератор", description=moderatorDescription) }}
                </div>
                <div class="col">
                  {{ input(role="Админ", description=adminDescription) }}
                </div>
            </div>
        </div>
{% endblock %}