    {% extends "./Layout.peb" %}
    {# @pebvariable name="model" type="ru.ac.uniyar.models.NewUserFormVM" #}
{% block content %}
    <div class="container">
        <form method="POST">
            <div class="mb-3">
                <label>Имя пользователя</label>
                <input class="form-control" name="name" required>
            </div>
            <div class="mb-3">
                <label>Логин пользователя</label>
                <input class="form-control" name="userName" required>
            </div>
            <div class="mb-3">
                <label>Пароль пользователя</label>
                <input type="password" class="form-control" name="password" required>
                <small class="form-text text-muted">Пароль должен содержать цифры и буквы и быть не менее 8 символов</small>
            </div>
            <div class="mb-3">
                <label>Подтверждение пароля</label>
                <input type="password" class="form-control" name="passwordCheck" required>
            </div>
            {% if model.form.errors.size() > 0 or model.errors.size() > 0 %}
            <div class="alert alert-danger mb-3" role="alert">
                {% for error in model.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <button type="submit" class="btn btn-primary">Добавить</button>
        </form>
    </div>
{% endblock %}